<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Football League</title>
    <img src="vfllogo.png" alt=avatar style="width:50px; height:50px; border-radius:50%; vertical-align:middle;">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gold;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: green;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: green;
        }

        nav ul li {
            display: inline;
            padding: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        #main-content {
            display: flex;
            margin: 20px;
            justify-content: space-around;
        }

        .section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 45%;
        }

        .section h2 {
            color: green;
        }

        .section p {
            color: #555;
        }

        footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Virtual Football League</h1>
        <p>Your go-to platform for Virtual Football League news, scores, and updates</p>
    </header>

    <nav>
        <ul>
            <li><a href="#fixtures">Fixtures</a></li>
            <li><a href="#result">Result</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#stats">Statistics</a></li>
        </ul>
    </nav>

    <div id="main-content">
        <section class="section" id="fixtures">
            <h2>Fixtures</h2>
            <p> Coming soon...</p>
     
        </section>

        <section class="section" id="teams">
            <h2>Result</h2>
            <p> Coming soon</p>
            
            
        </section>
    </div>

    <div id="main-content">
        <section class="section" id="news">
            <h2>Latest News</h2>
            <p>Coming Soon</p>
            
        </section>

        <section class="section" id="stats">
            <h2>Players Statistics</h2>
            <p>Coming soon...</p>
            
        </section>
    </div>

    <footer>
        <p>&copy;Virtual Football League. All Rights Reserved.</p>
    </footer>
</body>
</html>